<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <link rel="stylesheet" href="../district2/CSS/reade.css" type="text/css" media="screen">
        <title>District 2 Pre-K Center</title>
    </head>
    <body>
        <div class="row">
          <div class="column left">
            <h2>Upcoming Events</h2>
            <ul>
                <li>DEC 23–JAN 1: "Winter Recess"<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>JAN 20: "Dr. Martin Luther King Jr. Day "<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>FEB 17–21: "Midwinter Recess"<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>MAR 4–5: "Parent Teacher Conferences"<br>
               <!-- <font color="red"><strong>Schools Closed</strong></font> --></li>
                <li>APR 9–17: "Spring Recess "<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>MAY 7: "Parent Teacher Conferences"<br>
               <!-- <font color="red"><strong>Schools Closed</strong></font> --></li>
                <li>MAY 25: "Memorial Day"<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>JUN 4: "Anniversary Day/Chancellor’s Conference Day for Staff Development"<br>
                <font color="b22222"><strong>Schools Closed</strong></font></li>
                <li>JUN 26: "LAST DAY OF SCHOOL FOR ALL STUDENTS"<br>
                <font color="b22222"><strong>Early dismissal</strong></font></li>
            </ul>
          </div>
            
          <div class="column middle">
              <div class="midleft">
                <h3>Reade</h3>
                    <p>10 Reade St.
                        <br>
                New York, NY 10007
                        <br>
                212-433-3000
                        <br>
                e-mail, prekcenterat10readest@gmail.com
                    </p>
                </div>
                <div class="midright">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1771725107574!2d-74.00635478481188!3d40.71411607933174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2185057959%3A0x2b35e9d68955fe3a!2sDistrict%202%20Pre-K%20Center%20at%2010%20Reade%20Street!5e0!3m2!1sen!2sus!4v1573169049286!5m2!1sen!2sus"></iframe>
                </div>
          </div>
              
        </div>
    </body>
</html>